:root {
  /* Primary Text Color */
  --main-bg: hsl(233, 47%, 7%); /* Very dark blue */
  --card-bg: hsl(244, 38%, 16%); /* Dark desaturated blue */
  --accent: hsl(277, 64%, 61%); /* Soft violet */

  /* Secondary Text Color */
  --text-1: hsl(0, 0%, 100%); /* White */
  --text-2: hsla(0, 0%, 100%, 0.75) /* Slightly transparent white (0.75) */
  --text-3: hsla(0, 0%, 100%, 0.6)/* Slightly transparent white (0.6) */
}


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: white;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.card {
  max-width: 1000px;
  height: 400px;
  background-color: var(--card-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.left-pane {
  flex: 0 0 50%;
  padding: 60px 100px 60px 60px;
}

.card-title {
  font-size: 2rem;
  line-height: 1.3;
}

.card-title > span {
  color: var(--accent);
}

.card-paragraph {
  color: var(--text-2);
  line-height: 1.75;
}

.list-elements {
  margin-top: 50px;
  display: flex;
  list-style: none;
  padding-left: 0;
}

.element {
  margin-right: 30px;
  font-weight: bold;
  font-size: 1.75rem;
}

.element > span {
  font-size: 0.75rem;
  font-weight: normal;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--text-3);
  text-transform: uppercase;
}

.right-pane {
  flex: 0 0 50%;
  background: linear-gradient(hsl(277, 64%, 61%, 0.6), hsl(277, 64%, 61%, 0.6)), url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: inherit;
  border-radius: 0 15px 15px 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding-bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 765px) {
  .container {
    position: relative;
    padding: 100px 30px;
  }

  .card {
    min-width: 75vw;
    height: auto;
    flex-direction: column-reverse;
  }

  .right-pane {
    flex: 0 0 250px;
    width: 100%;
    background: linear-gradient(hsl(277, 64%, 61%, 0.6), hsl(277, 64%, 61%, 0.6)), url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px 15px 0 0;
  }

  .left-pane {
    padding: 20px;
    text-align: center;
  }

  .card-title {
    padding: 0 10px;
    font-size: 1.5rem;
  }

  .card-paragraph {
    padding: 0 10px;
    
  }

  .list-elements {
    flex-direction: column;
  }

  .element {
    margin-right: 0;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .element > span {
    font-size: 0.65rem;
  }

  .attribution {
    position: relative;
  }
  
}
